DB_URL=mongodb+srv://training:7KysVUkkpVP7oX00@db-training-cluster.nsjyl.mongodb.net/<dbname>?retryWrites=true&w=majority

PASS=kSvXt8tc57UvCaW

SENDER = vamshianirudhtest@gmail.com
SENDGRID_API_KEY = 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



